
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.sidebar {  
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(252, 54, 54);
  width: 40vh;
  height: 100vh; 
  position: fixed; 
  top: 0;
  left: 0;
}

.sidebar img{
  padding: 10px;
  width: 200px; 
  height: auto;  
  border-radius: 10px;
}

.sideButtonContainer{
  width: 100%;
  padding: 100px 0;
  display: flex;
  align-self: flex-end;
  flex-direction: column;
  font-size: 25px;
  gap: 50px;
  margin-right: 0px;
}

.sideButton{
  background-color:rgb(250, 122, 122);
  color: black;
  width: 75%;
  height: 100px;
  align-self: flex-end;
  flex-direction: column;
  font-size: 25px;
  margin-right: 0px;
  display: flex;
  justify-content: center; 
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.sideButton:hover {
  background-color: rgb(240, 240, 240);
}

button{
  border: none;
}

.contentContainer {
  display: grid;
  grid-template-rows: auto 1fr; 
  align-content: start;
  margin: 200px; 
  width: 100%; 
  background-color: rgb(240, 240, 240);
}
.content{
  display: flex;
  flex-direction: center;
  align-items: center;
  justify-content: center;
  padding: 10px;
  min-height: 300px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.tabContainer{
  display:flex;
  width: 20%;
  background-color: #ccc;
}
.tab {
  width: 100%;
  height: 50px;
  background-color: #ffffff; 
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.tab:hover{
  background-color: white;
}
.tab.inactive{
  background-color: rgb(212, 212, 212);
}
.tab.active {
  background-color: white;
}

.form{
  display:flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 10%;
  align-items: center;
  height: auto;
  padding: 5px 75px;
  margin: 30px;
  justify-content: flex-start;
  gap: 20px;
}
.formInput{
  display: flex;
  flex-direction: column;
  align-items: left;
}

.tableContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0; 
}
.tableContent h2{
  margin-bottom: 0;
  margin-left:30px;
}

.process-table{
  margin: 30px;
  border-collapse: collapse;
  width: 700px; 
  height: 300px; 
  border-spacing: 0;
  table-layout: auto;
}
.process-table td, th {
  border: 1px solid black;
  width: 20px;
  height: 20px;
  text-align: center;
}

.records-content{
  display:grid;
  grid-template-rows: auto 1fr;
  gap: 0;
  padding: 0; 
  margin: 0;
  width: 100%;
  height: 100%;
}
.records-table{
  border-collapse: collapse;
  width: 100%; 
  height: 50%; 
  border-spacing: 0;
  table-layout: auto;
  margin: 0;
}
.records-table td, th {
  border: 1px solid black;
  width: auto;
  height: auto;
  text-align: center;
  padding: 0;
  margin: 0;
}

.records-combobox-container{
  display:flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.records-combobox{
  width: 20%;
}

@media (max-width: 768px) {
  .sidebar {
    width: 60px; 
  }
}

